

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


/* Nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 7px 200px;
}
.btn-pri{
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    font-size: 20px;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
    
}
.bg-color-all{
    background-color: #FFF8F3;
}

.text-center{
    text-align: center;
}


.nav-title{
    font-weight: 800;
    font-size: 45px;
}

.nav-colour{
    color: rgb(255, 98, 0);
}
.dark2{
    color: #474747;
}
nav ul{
    display: flex;
    align-items: center;
    
}

nav ul li{
    list-style: none;
    margin-right: 45px;
}
nav ul li a{
text-decoration: none;
font-size: 20px;


}
.header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
/* Banner */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0px 35px 0px 200px;
}
.banner-content{
    max-width: 580px;
}



.banner-greetings{
color: #474747;
font-size: 45px;
font-weight: bold;
}

.banner-title{
    font-size: 85px;
    font-weight: bold;
    color: black;
}

.banner-description{
    font-size: 18;
    color: #474747;
}

.banner-prof{

    width: 580px;
}
/* section */

.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    text-align: center;
    
}

.section-description1{
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    color: #181818;
}
.section-description2{
    font-size: 18;
    font-weight: 400;
    color: #181818;
    text-align: left;
}
/* main styles */
main{
    max-width: 1140px;
    margin: 0px auto;
}
/* about styles */

.about{
    border-radius: 10px;
    padding: 130px 150px;
    margin-top: 130px;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight: bold;
}

.skills-container{
    display: flex;
    gap: 24;
}

.skills{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.13);
}

/* Resume part ekhane... */

.resume-container{
    display: flex;
    gap: 24px;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600px;
    margin-bottom: 20px;
}
.experience-title{
    font-size: 25px;
    font-weight: bold;
    color: #474747;
}





.experience-description, .experience-sub-title{
    color: #757575;
}

.resume hr{
    margin: 30px 5px;
}

/* Footer stuff */

footer{

    padding: 130px 230px;
    display: flex;
    gap: 100px;
}

.footer-column{
    width: 50%;
}

footer input[type="Text"], footer input[type="email"], footer textarea{
height: 64px;
border-radius: 5px;
background-color: white;
display: block;
width: 100%;
padding: 10px 20px;
margin-bottom: 24px;
border: none;
}







